apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: zz-infra-node-logmon
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,infra,zz-infra]}
  maxUnavailable: null
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/infra-logmon: ""
  paused: false
